.app__skills {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.app__skills-container {
  width: 80%;
  margin-top: 3rem;

  display: flex;
  flex-direction: row;

  @media screen and (max-width: 900px) {
    width: 100%;
    flex-direction: column;
  }
}

.app__skills-list {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;

  margin-left: -8px;
  margin-right: -8px;

  @media screen and (max-width: 960px) {
    margin-left: -4px;
    margin-right: -4px;
  }
}

.app__skills-item {
  flex-direction: column;
  flex: 0 0 calc((2 / 12) * 100%);
  max-width: calc((2 / 12) * 100%);
  padding-left: 8px;
  padding-right: 8px;

  margin-bottom: 2rem;

  text-align: center;
  transition: all 0.4s ease-in-out;

  @media screen and (max-width: 960px) {
    flex: 0 0 calc((3 / 12) * 100%);
    max-width: calc((3 / 12) * 100%);
    padding-left: 4px;
    padding-right: 4px;
  }

  @media screen and (max-width: 600px) {
    flex: 0 0 calc((6 / 12) * 100%);
    max-width: calc((6 / 12) * 100%);
    padding-left: 4px;
    padding-right: 4px;
  }

  div {
    width: 92px;
    height: 92px;
    border-radius: 50%;
    background-color: #fff;

    img {
      width: 60%;
      height: 60%;
    }

    &:hover {
      box-shadow: 0 0 24px #fef4f5;
    }

    @media screen and (min-width: 2000px) {
      width: 152px;
      height: 152px;
    }

    @media screen and (min-width: 2000px) {
      width: 72px;
      height: 72px;
    }
  }

  p {
    font-weight: 500;
    margin-top: 0.5rem;
  }

  @media screen and (min-width: 2000px) {
    margin: 1rem 2rem;

    p {
      margin-top: 1rem;
    }
  }
}
